{
  "name": "safekeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "check:header": "node scripts/check-header.js",
    "backup": "node data/backup-database.js",
    "restore": "node data/restore-database.js",
    "export": "node data/export-database.js",
    "check-orders": "node data/check-orders.js",
    "sync-to-files": "node data/sync-to-files.js",
    "sync-to-postgresql": "node data/sync-to-postgresql.js",
    "create-user-carts-table": "node data/create-user-carts-table.js",
    "generate-keys": "node data/generate-keys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
