{
  "files.associations": {
    "*.ejs": "html"
  },
  "emmet.includeLanguages": {
    "ejs": "html"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[ejs]": {
    "editor.defaultFormatter": "vscode.html-language-features-server"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true
  },
  "js/ts.implicitProjectConfig.checkJs": false,
  "[ejs] patterns": {
    "editor.formatOnPaste": false
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}

